<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.censoredsoftware</groupId>
    <artifactId>SquidNuke</artifactId>
    <version>1.2.1</version>

    <name>SquidNuke</name>
    <description>SquidNuke for Bukkit/Spigot Minecraft Servers.</description>

    <licenses>
        <license>
            <name>Artistic License 2.0</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>License on all contributions</comments>
        </license>
    </licenses>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://builds.censoredsoftware.com/</url>
    </ciManagement>

    <properties> <!-- It is important to keep up to date manually. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot.version>1.9-R0.1-SNAPSHOT</spigot.version>
    </properties>

    <developers>
        <developer>
            <id>HmmmQuestionMark</id>
            <name>Alexander Chauncey</name>
            <organization>CensoredSoftware</organization>
            <organizationUrl>http://www.censoredsoftware.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <properties>
                <skype>HmmmQuestionMark</skype>
            </properties>
            <timezone>-4</timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>SquidNuke</finalName>
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
